# TaskManager

./: TaskManager.sln
DBToDo/: DBToDo.csproj  TaskContext.cs
TaskManager/: Annotations.cs  MainWindow.xaml  MainWindow.xaml.cs  TaskManager.csproj
TaskManager/Infrastructure/: RelayCommand.cs
TaskManager/Infrastructure/Commands/: Command.cs
TaskManager/Mock/: Mocks.cs
TaskManager/Model/: Task.cs
TaskManager/View/: MainWindow.xaml  MainWindow.xaml.cs
TaskManager/ViewModel/: ApplicationViewModel.cs  BaseNotifyProperty.cs  MainWindowViewModel.cs  RelayCommand.cs
TaskManager/ViewModel/Base/: ViewModel.cs
Test/TestConsole/: Program.cs  TestConsole.csproj
ToDoWPFTest/: App.xaml  App.xaml.cs  MainWindow.xaml
ToDoWPFTest/ViewModels/: ShellViewModel.cs
ToDoWPFTest/ViewModels/Base/: ViewModel.cs
ToDoWPFTest/Views/: MainWindow.xaml  MainWindow.xaml.cs
ToDoWPFTesting/: App.xaml  App.xaml.cs
ToDoWPFTesting/Models/: Model.cs
ToDoWPFTesting/ViewModels/: MainWindowViewModel.cs
ToDoWPFTesting/ViewModels/Base/: ViewModel.cs
ToDoWPFTesting/Views/Windows/: MainWindow.xaml  MainWindow.xaml.cs
