<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Resources\icon\icon_add.png" />
    <None Remove="Resources\icon\icon_add_to_favorites.png" />
    <None Remove="Resources\icon\icon_calendar.png" />
    <None Remove="Resources\icon\icon_completed.png" />
    <None Remove="Resources\icon\icon_delete.png" />
    <None Remove="Resources\icon\icon_edit.png" />
    <None Remove="Resources\icon\icon_repeat.png" />
    <None Remove="Resources\icon\icon_star.png" />
    <None Remove="Resources\icon\icon_sun.png" />
    <None Remove="Resources\icon\icon_task.png" />
    <None Remove="Resources\icon\icon_tasklist.png" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Resources\icon\icon_add.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Resources\icon\icon_add_to_favorites.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Resources\icon\icon_calendar.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Resources\icon\icon_completed.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Resources\icon\icon_delete.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Resources\icon\icon_edit.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Resources\icon\icon_repeat.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Resources\icon\icon_star.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Resources\icon\icon_sun.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Resources\icon\icon_task.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Resources\icon\icon_tasklist.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
  </ItemGroup>

</Project>
